// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Not16.hdl

/**
 * 16-bit Not:
 * for i=0..15: out[i] = not in[i]
 */

CHIP Not16 {
    IN in[16];
    OUT out[16];

    PARTS:
    // Put your code here:
    Not(in=in[0], out=out[0]); // 1st bit NOT16 output
    Not(in=in[1], out=out[1]); // 2nd bit NOT16 output
    Not(in=in[2], out=out[2]); // 3rd bit NOT16 output 
    Not(in=in[3], out=out[3]); // 4th bit NOT16 output
    Not(in=in[4], out=out[4]); // 5th bit NOT16 output
    Not(in=in[5], out=out[5]); // 6th bit NOT16 output
    Not(in=in[6], out=out[6]); // 7th bit NOT16 output
    Not(in=in[7], out=out[7]); // 8th bit NOT16 output
    Not(in=in[8], out=out[8]); // 9th bit NOT16 output
    Not(in=in[9], out=out[9]); // 10th bit NOT16 output
    Not(in=in[10], out=out[10]); // 11th bit NOT16 output
    Not(in=in[11], out=out[11]); // 12th bit NOT16 output
    Not(in=in[12], out=out[12]); // 13th bit NOT16 output
    Not(in=in[13], out=out[13]); // 14th bit NOT16 output
    Not(in=in[14], out=out[14]); // 15th bit NOT16 output
    Not(in=in[15], out=out[15]); // 16th bit NOT16 output
    
}