// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    // Put your code here:
    Nand(a=a, b=a, out=notA);
    Nand(a=b, b=b, out=notB);
    Nand(a=b, b=notA, out=notAb);
    Nand(a=a, b=notB, out=notBa);
    Nand(a=notAb, b=notAb, out=out1);
    Nand(a=notBa, b=notBa, out=out2);
    Nand(a=out1, b=out1, out=out3);
    Nand(a=out2, b=out2, out=out4);
    Nand(a=out3, b=out4, out=out);
}